# airtv

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sling/com/freecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sling/com/freecast/: EngineInitParams.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sling/com/freecast/: ExampleUnitTest.java
