apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "sling.com.freecast"
        compileSdkVersion 33
        targetSdkVersion 33
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CONFIG_PRODUCT_NAME", "\"cunningham-spmcontrol-android\""
        buildConfigField "String", "CONFIG_PRODUCT_VERSION", "\"0.1.14\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    testImplementation 'junit:junit:4.12'
    implementation "com.amazon.android:exoplayer-core:2.18.7"
    implementation "com.amazon.android:exoplayer-hls:2.18.7"
    implementation "com.amazon.android:exoplayer-ui:2.18.7"
}
